# QMENU configuration file.
#
# Lines starting with # are comments.
# White-space characters will be ignored and trailing
# white-spaces will be stripped.
# Key names cannot contains white-spaces and will be treated in
# a case-insensitive manner.

# User interface colors.
#
# Background and foreground colors in HTML format.
#
ui-bg-color = #072869
ui-fg-color = #9db3df

# Lists drives remapping
#
# Drives letters specified onto list files can be remapped to others
# to simplify migrations to other systems configurations.
# i.e.:
# D = F
# means that D drive letter on list file will be automatically remapped
# to F when program is launched or setup without changing the list file.
# Drives that do not needs remappings can be omitted.
#

